<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       #grid{
        display: grid;
        grid-template-columns: 200px 200px 200px 200px;
        /* background-color:aqua; */
        column-gap: 100px;
        row-gap: 100px;
        margin-left: 10px;
       }
       p{
        background-color: blue;
        width: 100px;
        height: 100px;
       }
       #g1{
        background-color: antiquewhite;
        display: grid;
        grid-template-columns: 100px 100px;
        column-gap: 10px;
        width: 250px;
        height:300px ;
       
       }
       #g2{
        background-color: antiquewhite;
        display: grid;
        grid-template-columns: 100px 100px;
        column-gap: 10px;
        width: 250px;
        height:300px ;
       }
       #g3{
        background-color: antiquewhite;
        display: grid;
        grid-template-columns: 100px 100px;
        column-gap: 10px;
        width: 250px;
        height:300px ;
       }
       #g4{
        background-color: antiquewhite;
        display: grid;
        grid-template-columns: 100px 100px;
        column-gap: 10px;
        width: 250px;
        height:300px ;
       }
       #g5{
        background-color: antiquewhite;
        display: grid;
        grid-template-columns: 100px 100px;
        column-gap: 10px;
        width: 250px;
        height:300px ;
       }
       #g6{
        background-color: antiquewhite;
        display: grid;
        grid-template-columns: 100px 100px;
        column-gap: 10px;
        width: 250px;
        height:300px ;
       }
       #g7{
        background-color: antiquewhite;
        display: grid;
        grid-template-columns: 100px 100px;
        column-gap: 10px;
        width: 250px;
        height:300px ;
       }
       #g8{
        background-color: antiquewhite;
        display: grid;
        grid-template-columns: 100px 100px;
        column-gap: 10px;
        width: 250px;
        height:300px ;
       }
    </style>
</head>
<body>
    <div id="grid" >
        <div id="g1">
           <p>tiger</p>
           <p>lion</p>
           <p>deer</p>
           <p>dog</p>
           
        </div>
        <div id="g2">
            <p>tiger</p>
            <p>lion</p>
            <p>deer</p>
            <p>dog</p>
            
         </div>
         <div id="g3">
            <p>tiger</p>
            <p>lion</p>
            <p>deer</p>
            <p>dog</p>
            
         </div>
         <div id="g4">
            <p>tiger</p>
            <p>lion</p>
            <p>deer</p>
            <p>dog</p>
            
         </div>
         <div id="g5">
            <p>tiger</p>
            <p>lion</p>
            <p>deer</p>
            <p>dog</p>
            
         </div>
         <div id="g6">
            <p>tiger</p>
            <p>lion</p>
            <p>deer</p>
            <p>dog</p>
            
         </div>
         <div id="g7">
            <p>tiger</p>
            <p>lion</p>
            <p>deer</p>
            <p>dog</p>
            
         </div>
         <div id="g8">
            <p>tiger</p>
            <p>lion</p>
            <p>deer</p>
            <p>dog</p>
            
         </div>

     </div> 
     </body>  