<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #bg1{
            background-color: rgb(24, 24, 69);
            height: 30vh;
            width: 20vw;
            transition:2s all;
           
        }
        #bg1:hover{
            transform:scale(50%);
        }
        #bg2{
            background-color: rgb(24, 24, 69);
            height: 30vh;
            width: 20vw;
            transition:2s all;
        }
        #bg2:hover{
            transform: rotate(360deg);
        }
        #bg3{
            background-color: rgb(24, 24, 69);
            height: 30vh;
            width: 20vw;
            transition:2s all;
        }
        #bg3:hover{
            transform: skew(50deg);
        }
        #bg4{
            background-color: rgb(24, 24, 69);
            height: 30vh;
            width: 20vw;
            transition:2s all;
        }
        #bg4:hover{
            transform: translate(100px,100px);
        }
        #flex{
            display:flex;
           column-gap: 30px; 
             /* margin-left: 100px; */
            
        }
       
        
            
        

       
    </style>
</head>
<body>
    <div id="flex">
        <div id="bg1">

        </div>
        <div id="bg2">
    
        </div>
        <div id="bg3">
    
        </div>
        <div id="bg4">
    
        </div>
    </div>
    
    
</body>
</html>