<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #bg1{
            background-color: darkmagenta;
            height: 20vw;
            width: 25vw;
            margin-left: 10px;
           

        }
        #bg2{
            height: 40px;
            width: 50px;
            background-color: aqua;
            margin-left: 10px;
            display: none;
        }
        #flex{
            display: flex;
            /* column-gap: 10px; */
        }
        @media screen and (max-width:350px) {
            #flex{
           display:block;
            row-gap: 50px;
         
        }
        #bg2{
            display: block;

        }
       
        }

    </style>
</head>
<body>
 <div>

    <div id="flex">
        <div id="bg2">

        </div>
        <div id="bg1">

        </div> 
        <div id="bg1">
    
        </div> 
        <div id="bg1">
    
        </div> 
        <div id="bg1">
    
        </div> 
        <div id="bg1">
    
        </div> 
        <div id="bg1">
    
        </div> 
        <div id="bg1">
    
        </div> 
        <div id="bg1">
    
        </div> 
    </div>
   
 </div>

</body>
</html>