<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Document</title>
    <style>
        #anime1{
            height: 20vw;
            width: 20vw;
            background-color:yellow;
            border: 2px solid rgb(184, 147, 147);
            border-radius: 100%;
           margin-left: 300px;
           transform: rotate3d(10%);
           z-index: -1;
          
        }
        #anime2{
            height: 15vh;
            width: 8vw;
            border-radius: 100%;
            border: 2px solid rgb(106, 106, 237);
            margin-left: 200px;
           background: linear-gradient(to bottom,green, blue);
            animation-name: round2;
            animation-duration: 10s;
            animation-iteration-count: infinite;
            animation-delay: 2s;
            z-index: 1;
            position: absolute;
            margin-top: 90px;
           
        }
        #flex{
            display: flex;
        }
        #scroll{
            width: 50vw;
            height: 50vh;
            overflow: scroll;
            margin-top: 100px;
    
        }
        ::-webkit-scrollbar{
            width: 30px;
            
        }
        ::-webkit-scrollbar-track{
            background: blue;
            border-radius: 20px;
        }
        ::-webkit-scrollbar-thumb{
            background: white;
             border-radius: 10px; 
             cursor: pointer;
             height: 2px;
             border-radius: 20px;
        }
      @keyframes round2 {
        0%{
            /* background:linear-gradient(to right,green,blue) ; */
            transform: rotateY('angle');
   
        }
        50%{
            background:linear-gradient(to right,green,blue) ;
            transform: translatex(300%);

        }
        100%{
            background: linear-gradient(to bottom,green, rgb(14, 179, 245));
        }
      }

    </style>
</head>
<body>
    <div id="flex">
        <div id="anime1">

        </div>
        <div id="anime2">
     
        </div>
    </div>
    <div id="scroll">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis illum, similique expedita totam magni amet aut aliquid a, fuga ipsa animi, officia maiores saepe est asperiores incidunt? Sit Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit quia distinctio totam expedita sit illo eius similique asperiores quos unde temporibus modi alias atque illum sint assumenda maxime necessitatibus consectetur quasi possimus placeat, amet provident nemo quae? Optio delectus, perferendis dolorum expedita doloribus nesciunt laboriosam quasi voluptatum nobis in cupiditate assumenda omnis, voluptatem unde exercitationem, laborum reiciendis praesentium natus magni. Iste maiores eveniet facere aspernatur laudantium ullam cupiditate facilis quos libero itaque asperiores, doloribus enim qui excepturi officia molestias perspiciatis alias. Aut similique quaerat nihil rerum magnam at a sunt quas quae, fuga facere? Accusantium assumenda illo exercitationem praesentium corporis? itaque dicta at rem iure cumque laudantium laborum veritatis inventore, quos quo beatae eveniet quidem minima voluptates alias autem adipisci eligendi, fugiat necessitatibus nobis facilis officiis. Magni molestiae id reiciendis exercitationem vitae, ipsa facilis impedit, saepe repudiandae quos animi corrupti tenetur. Doloremque sint temporibus at ab odio dignissimos dolore rerum accusantium laudantium sed laboriosam officiis velit cupiditate ad, unde alias perferendis quis placeat dolores, quia ipsam, tempore sit repellendus? Aperiam, recusandae Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deleniti recusandae neque minima nulla dicta ut? Odio officiis porro, explicabo accusamus consequuntur non voluptatum laboriosam tenetur est ipsam beatae! Cupiditate a velit numquam voluptas corrupti labore dicta, illum pariatur excepturi doloribus atque, placeat dolor nihil quod mollitia blanditiis corporis dolore dignissimos exercitationem aspernatur cumque ipsa! Libero facilis ratione nemo, blanditiis, maxime quasi non similique magni obcaecati ut repudiandae laborum totam accusantium vel amet incidunt eligendi iure corrupti doloremque! Accusamus illo ducimus necessitatibus a repellat unde suscipit tenetur nesciunt, at repellendus hic, sed, adipisci maiores voluptatum quia qui cupiditate et aspernatur fugiat Lorem ipsum dolor sit amet consectetur, adipisicing elit. Hic dolorum eius vitae incidunt rerum tenetur corrupti eveniet quis enim eum nulla dignissimos velit, id earum porro dolore voluptatibus. Voluptatum ex totam dignissimos facilis sunt saepe blanditiis laborum, veniam quisquam iusto explicabo nihil aliquam velit doloribus praesentium assumenda dolor sit iste deserunt? Nobis doloribus, modi, culpa debitis accusantium reiciendis voluptate facere aliquam veniam sit officia, ipsam incidunt. Necessitatibus corporis nihil consequuntur doloribus veniam distinctio, sed quidem similique, sit consequatur accusantium saepe voluptatibus sequi ea libero corrupti optio adipisci nesciunt delectus quaerat minima? Nobis tenetur veniam praesentium incidunt nisi cum distinctio, fuga consectetur doloribus quis commodi amet, impedit enim vel ipsa sit harum placeat totam corrupti numquam nemo. Velit aut tempora quo assumenda modi sunt dolores quae, aspernatur blanditiis quam recusandae nulla veritatis sed! Animi, voluptatibus eaque! Consequatur ex, non et, facilis porro, earum consequuntur veniam architecto dolores qui laudantium consectetur harum ea praesentium minus. Recusandae molestiae odio expedita alias magnam, consequatur saepe ullam temporibus cupiditate sunt asperiores incidunt porro veritatis quis nemo repudiandae eligendi cumque. Perspiciatis odit sit laborum sapiente esse voluptates aut nemo porro consequuntur impedit nihil, doloribus, ab libero quo corrupti, obcaecati voluptate error repellendus? Aspernatur nisi a odit. Voluptas, sunt. Vitae soluta quae, totam dicta culpa libero sunt voluptatum cum earum ea modi veniam ullam cupiditate. Eius, reiciendis. Aliquam omnis quasi maxime nulla soluta dignissimos labore, odio voluptate distinctio mollitia quos dolores excepturi explicabo illo repellendus ipsa consequatur. Rerum perferendis quis cum adipisci ex? Dolorum accusamus quam vero molestias perferendis et aspernatur sint. Eius inventore doloremque libero consectetur maiores quae, magni debitis sapiente et, perferendis unde delectus dicta. Cum facere aliquid eius! Assumenda sapiente at delectus ratione, recusandae quo vitae magni impedit, maiores ab et aperiam quas, fugiat sed doloribus culpa tenetur sequi possimus laboriosam. Velit veniam distinctio deserunt eaque voluptatibus voluptatum doloremque fugiat sint unde repudiandae, possimus, minima labore, nobis pariatur eveniet neque iste in nihil aliquam dolorum sapiente ad ducimus nulla aperiam. Possimus cum unde quas consectetur mollitia reprehenderit non minus quidem rem. Ipsum magnam alias ullam natus provident vero incidunt quisquam iure fuga dolores autem suscipit enim nam nobis tempore eaque accusamus expedita eius, totam, veritatis, quasi ipsa esse. Reprehenderit corporis dolores maiores doloremque magni maxime eum eius consequuntur delectus qui quos neque totam architecto perspiciatis iure, ullam nihil ipsam culpa suscipit modi quibusdam? Optio eum veritatis qui laborum quod deleniti porro eaque ullam tenetur!></quia></p>
    </div>

   
</body>
</html>