<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        #bg1{
            background-color: skyblue;
            width: 15vw;
            height: 20vw;
        }
        #grid{
            display: grid;
            grid-template-columns: 100px 100px 100px 100px;
            row-gap: 10px;
            column-gap: 20px;
            justify-content: space-around;
            /* background-color: blueviolet; */

        }
        #flex{
            display: flex;
            margin-top: 50px;
            justify-content:space-around;
            margin-left: 20px;
        }
        #img1{
            height: 30vh;
            width: 15vw;
            margin-left: 20px;

        }
        #flex1{
            display: flex;
            justify-content:space-between;
            margin-left: 25px;
        }

    </style>
</head>
<body>
<table border="10">
    <tr>
        <th>roll number</th>
        <th>name</th>
        <th>location</th>
    </tr>
    <tr>
        <td>167</td>
        <td>amutha</td>
        <td>avadi</td>
    </tr>
    <tr>
        <td>167</td>
        <td>amutha</td>
        <td>avadi</td>

    </tr>

</table>
male<input type="radio" name="gendre"/>
female<input type="radio"  name="gendre"/>
<div id="checkbox">
  html<input type="checkbox" name="checkbox"/><br>
  css<input type="checkbox" name="checkbox"/><br>
  java script<input type="checkbox" name="checkbox"/><br>
  <button style="background-color:blue " width="50px"> submit</button>

</div>
<div id="grid">
  <div id="bg1">

  </div>
  <div id="bg1">

  </div>
  <div id="bg1">

  </div>
  <div id="bg1">

  </div>
  <div id="bg1">

  </div>
  <div id="bg1">

  </div>
  <div id="bg1">

  </div>
  <div id="bg1">

  </div>
</div>


<div id="flex">
    <div id="bg1">

    </div>
    <div id="bg1">
  
    </div>
    <div id="bg1">
  
    </div>
    <div id="bg1">
  
    </div>  
</div>
<ul>

  
    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, officiis.</li>
    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique culpa pariatur aliquid magnam amet! Quas ad veniam suscipit consequuntur veritatis asperiores, expedita delectus.</li>

</ul>
<ol >
    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, officiis.</li>
    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique culpa pariatur aliquid magnam amet! Quas ad veniam suscipit consequuntur veritatis asperiores, expedita delectus.</li>


</ol>
<div id="flex1">
    <img id="img1" src="image.png"/>

    <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat, nesciunt esse deleniti eveniet at libero qui. Accusantium, odio facere corporis id eius similique iste quod vitae voluptas, esse natus optio magnam dignissimos deleniti molestiae omnis qui, cupiditate nihil dicta odit architecto reprehenderit accusamus. Eum placeat odio eaque amet laboriosam veritatis?Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis eligendi quo dolorem, porro ad iusto tempora odio laborum et! Nesciunt esse impedit rem, est voluptatem porro reprehenderit et quibusdam quam sint! Eius laborum, vel, aspernatur aliquid, voluptate nihil itaque neque totam inventore temporibus saepe ipsam praesentium ipsa sunt! Aliquid, iusto!</p>
   
</div>
<div>
    
</div>


 </body>
</html>