<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <style>
        *{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        #bar{
            width: 100vw;
            height: 8vh;
            background-color: rgb(50, 38, 218);
        }
       
        #bar3{
            background-color:  rgb(3, 3, 38);
           
            max-height: 100vw;
            min-height: 100px;
           


        }
       .font{
        font-size: 70px;
        color: white;
       }
       #top{
        
        margin-left: 200px;
        margin-top: 100px;
        
       }
       .sfont{
        
        color: white;
       }
       #bottom{
        margin-left:200px ;
       }
       #bg1{
        height: 180px;
        width: 400px;
        background-color: rgb(91, 92, 91);
       
        margin-top: 100px;
        margin-left: 100px;
        margin-right: 100px;
        color: white;
       border-radius: 10px;
       }
       #flex{
        display: flex;
        justify-content: space-between;
       }
       #btn1,#btn2{
        margin-left: 200px;
       }
       #btn1{
        background-color: rgb(10, 180, 247);
        border-radius: 10px;
        width: 300px;
        height: 50px;
        color: white;
        margin-left: 200px;
       }
       #btn2{
        background: transparent;
        color: white;
        height: 40px;

       }
       #center{
        text-align: center;
        font-size: 20px;
        color: white;
       }
       #flex1{
        display: flex;
        justify-content: space-around;
        color: white;
       }
       #btn3{
        background-color:  rgb(10, 180, 247);
        height: 50px;
       }
       .font1{
        font-size: 50px;
       
       }
       #flex3{
        display: flex;
        justify-content: space-around;
       }
       .font2{
        font-size: 20px;
       }
       #bg2{
        height: 300px;
        width :300px;
        background-color: rgb(249, 186, 164);
       }
       #bg3{
        height: 300px;
        width :300px;
        background-color:rgb(224, 169, 224);
       }
       #bg4{
        height: 300px;
        width :300px;
        background-color:rgb(130, 183, 130);

       }
       #bg5{
        height: 300px;
        width :300px;
        background-color:rgb(201, 228, 146);


       }
       #flex4{
        display: flex;
        justify-content: space-around;
       }
       #btn4{
        height: 40px;
        width: 150px;
        background-color: orange;
        
       }
       #btn5{
        height: 40px;
        width: 150px;
        background-color: violet;
       }
       #btn6{
        height: 40px;
        width: 150px;
        background-color: green;
       }
       #btn7{
        height: 40px;
        width: 150px;
        background-color: yellow;
       }
       

    
    </style>
</head>
<body>
    <div id="bar">
       <p id="center"> learn how ti set up studio</p>
    </div>
   
      <div id="bar3">
        <div id="flex1">
            <h1>Mendix</h1>
            <p>platform</p>
            <p>solurion</p>
            <p>market place</p>
            <p>developers</p>
            <p>projects</p>
            <p>resources</p>
            <button id="btn3">Try mendix for free</button>
                

            

        </div>
       <div id="top"> 
          <h1 class="font" >Conquer </h1>
          <h1 class="font"> Complexity with</h1>
          <h1 class="font"> Mendix</h1>
       </div>
       <div id="bottom"> 
          <h1 class="sfont" >See the latest platform updates , </h1>
          <h1 class="sfont"> and new features like MendixChat</h1>
          <h1 class="sfont">  App Insights, Figma UI Kit, and more</h1>
       </div>
       <button id="btn1">exolore whats new</button>
       <button id="btn2">start  for free</button>
       <div id="flex">
        <p id="bg1">
           Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, eligendi!
        </p>
        <p id="bg1">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, eligendi!

        </p>
        <p id="bg1">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, eligendi!

        </p>
      </div>

       </div>   


      </div>
      <div id="flex3">
        <div>
           <p class="font1">Build software portfolios that </p>
           <p class="font1"> turn ideas into outcomes</p>
        </div>
        <div>
            <p class="font2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Omnis, expedita?</p>
            <p class="font2">Lorem ipsum dolor sit, amet consectetur adipisicing.</p>
        </div>
      </div>
      <div id="flex4">
        <div id="bg2">
            <button id="btn4">srart</button>

        </div>
        <div id="bg3">
            <button id="btn5">start</button>

        </div>
        <div id="bg4">
            <button id="btn6">start</button>

        </div>
        <div id="bg5">
            <button id="btn7" >start</button>

        </div>
      </div>

      
    
</body>
</html>