<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #pos1{
            /* background-color: darkblue; */
            height: 25vh;
            width: 10vw;
            border-radius: 30px;
           
            position: absolute;
            top: 0;
            left:900px;
            z-index: 1;
           
        }
        #pos2{
            /* background-color: yellowgreen; */
            height: 25vh;
            width: 10vw;
            border-radius: 30px;
            z-index:-1 ;
            margin-left: 800px;
           
            
        }
        p{
            width: 50%;
        }
    </style>
</head>
<body>
    <div>
       <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laborum quibusdam tempore quae voluptatibus obcaecati animi voluptate maxime neque dolores illo!</p>
       <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, adipisci!</h2>
       <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolores, amet iure quas adipisci quam tenetur ea hic exercitationem totam molestiae!</p>
       <img id="pos1" src="image.png"/>
       <img id="pos2" src="image.png"/>
    </div>
</body>
</html>