<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            width: 100px;
            height:100px;
           
            

        }
        #grid{
           
            display: grid;
            grid-template-columns: 100px 100px 100px ;
            margin-left: 10px;
            /* column-gap: 100px;
            row-gap: 100px; */
        }
        #box1{
            display: grid;
            grid-template-columns: 100px 100px ;
            background-color: aqua;
            height: 200px;
            width:400px ;
            column-gap: 10px;

        }
     
        #box2{
            display: grid;
            grid-template-columns: 100px 100px;
            background-color: aqua;
            height: 200px;
            width:400px ;
            column-gap: 10px;

        }
        #box3{
            display: grid;
            grid-template-columns: 100px 100px;
            background-color: aqua;
            height: 200px;
            width:400px ;
            column-gap: 10px;

        }
        #box4{
            display: grid;
            grid-template-columns: 100px 100px;
            background-color: aqua;
            height: 200px;
            width:400px ;
            column-gap: 10px;

        }
 #box5{
            display: grid;
            grid-template-columns: 100px 100px;
            background-color: aqua;
            height: 200px;
            width:400px ;
            column-gap: 10px;

        }
        #box6{
            display: grid;
            grid-template-columns: 100px 100px;
            background-color: aqua;
            height: 200px;
            width:400px ;
            column-gap: 10px;

        } 
      
    </style>
</head>
<body>
    <div id="grid">
        <div id="box1" >
            <img src="image.png"/> 
            <img src="image.png"/>
            <img src="image.png"/>
            <img src="image.png"/>
         </div>
        <div id="box2">
            <img src="image.png"/>
            <img src="image.png"/>
            <img src="image.png"/>
            <img src="image.png"/>
        </div>
        <div id="box3">
            <img src="image.png"/>
            <img src="image.png"/>
            <img src="image.png"/>
            <img src="image.png"/>
        </div>
    
        <div id="box4">
            <img src="image.png"/>
            <img src="image.png"/>
            <img src="image.png"/>
            <img src="image.png"/>
        </div>
        <div id="box5">
            <img src="image.png"/>
            <img src="image.png"/>
            <img src="image.png"/>
            <img src="image.png"/>
        </div>
        <div id="box6">
            <img src="image.png"/>
            <img src="image.png"/>
            <img src="image.png"/>
            <img src="image.png"/>
        </div>
        </div>
        
    </div>
    
</body>
</html>